@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: hsl(322, 100%, 66%);
  --neutral1: hsl(193, 100%, 96%);
  --neutral2: hsl(192, 100%, 9%);
  --neutral3: hsl(208, 11%, 55%);
  --padding-all: 2rem;
}

body,html {
  font-size: 62.5%;
  line-height: 1.4;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 2.2rem;
}
h4 {
  font-size: 2rem;
}
p {
  font-size: 1.3rem;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

span {
  font-size: 1.2rem;
  font-weight: 700;
}

img {
  width: 100%;
}

.footer i {
  font-size: 2rem;
  padding: 0.5rem 0;
}

.mockup {
  margin-top: 2rem;
}

.btn {
  padding: 0.5rem 3rem;
  background: red;
  border-radius: 3rem;
  display: inline-block;
  cursor: pointer;
}

.reverse {
  order: 2
}

.container {
  position: relative;
}


/* Header */
header {
  padding: var(--padding-all);
  background: url('/images/bg-hero-mobile.svg') no-repeat center center/cover;
  position: relative;
}

header::before {
  content: '';
  background-color: var(--neutral1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  /* display: block; */
  width: 12rem;
}

nav .btn {
  background: #fff;
  color: #000;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)
}



/* hero */
.hero {
  display: grid;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four';
  gap: 3rem;
  margin: 10rem auto 0 auto;
  padding: 1.5rem;
  text-align: center;
  max-width: 500px;
}

.hero p, .card p {
  font-size: 2rem;
  line-height: 1.6;
}

.hero .btn {
  background: var(--primary);
  color: #fff;
  width: fit-content;
  justify-self: center;
  padding: 1rem 4rem;
  box-shadow: 0px 0px 10px 0px rgba(255, 82, 191, 0.5);
}


/* grid areas */

.gb1 {
  grid-area: one;
}
.gb2 {
  grid-area: two
}
.gb3 {
  grid-area: three
}
.gb4 {
  grid-area: four;
}


/* grid area cards */


.cards .card:nth-child(1) {
  grid-area: one;
}
.cards .card:nth-child(2) {
  grid-area: two;
}
.cards .card:nth-child(3) {
  grid-area: three;
}
.cards .card:nth-child(4) {
  grid-area: four;
}

/* grid areas footer */






/* cards */
#cards {
  display: grid;
  gap: 4rem;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem 2rem 12rem 2rem;
  margin-top: 2rem;

  grid-template-areas: 
    'one'
    'two'
    'three'
    'four';
}

.cards img {
  width: 100%;
}

.card {
  display: grid;
  gap: 3rem;
  text-align: center;
  border-radius: 2rem;
  padding: 4rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}


.card h1, .card p {
  justify-self: center;
  /* width: 60%; */
}

.card:nth-child(4) {
  display: block;
  padding: 4rem 2rem;
  justify-self: center;
  position: absolute;
  bottom: 22%;
  background: #fff;
  z-index: 10;
}

.card:nth-child(4) h1 {
  font-size: 2.1rem;
  margin-bottom: 1.5rem;
}

.card:nth-child(4) .btn {
  background: var(--primary);
  color: #fff;
  padding: 1rem 4rem
}


/* footer */
footer {
  display: grid;
  background: var(--neutral2);
  gap: 3rem;
  color: #fff;
  padding: 16rem 2rem 2rem 2rem;
}

footer img  {
  color: #fff;
  background: #fff;
  width: 20rem;
  padding: 1rem 3rem 1rem 1rem;
  border-radius: 2rem;
}

.footer-info {
  display: flex;
  gap: 1rem;
  margin: 3rem 0;
}

.footer-info p {
  font-size: 1.75rem;
}

.footer ul li {
  font-size: 1.75rem;
  list-style: none;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem
}

.info-3 i {
  margin: 0 1rem;
  padding: 1.5rem;
  background: transparent;
  border: 1px var(--primary) solid;
  border-radius: 100%;
}




/* MEDIA QUERIES */
@media (min-width: 768px) and (max-width: 2000px) {
  /* utils */
  .btn span {
    font-size: 1.8rem;
  }


  .container {
   position: relative;
  }

  .logo img {
    width: 20rem;
  }

  nav .btn  {
    padding: 1.5rem 6.5rem;
  }

  .hero {
    max-width: 1200px;
    grid-template-areas:
    'one four four four'
    'two four four four'
    'three four four four'
    ;
    text-align: left;
    /* grid-auto-columns: 1fr; */
    grid-auto-rows: 1fr;
    gap: 0;
  }

  .gb1 {
    align-self: flex-end;
    margin-bottom: 2rem;
    font-size: 3.4rem;
    line-height: 1.6;
  }

  .btn.gb3 {
    height: fit-content;
    justify-self: baseline;
    /* margin-top: -4.9rem; */
    padding: 2rem 7rem;
  }

  /* cards */
  #cards {
    max-width: 2000px;
    padding: 9rem;
  }

  #cards img {
    order: 1;
    width: 59%;
    justify-self: flex-end;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  #cards .card .start {
    justify-self: flex-start;
  }

  .card h1 {
    font-size: 2rem;
  }

  .card p {
    font-size: 1.5rem;
  }

  #cards .card:nth-child(4) {
    text-align: center;
    width: 70%;
    justify-self: center;
    padding: 4rem 6rem;


    position: absolute;
    bottom: 42rem;
    background: #fff;
    z-index: 10;
  }

  #cards .card:nth-child(4) div.btn {
    display: inline-block;
  }

  /* footer */
  footer {
    display: grid;
    grid-template-areas: 
      'f1 f2  f3'
      'f1 f2  f3'
      'f1 f2  f3'
    ;
    grid-auto-columns: 1fr;
    padding: 16rem 8rem 2rem 8rem;
  }

  footer .info-1 {
    grid-area: f1;
  }
  footer .info-2 {
    grid-area: f2;
  }
  footer .info-3 {
    grid-area: f3;
  }

  .info-2 {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
  }

  .info-3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .info-3 p {
    position: absolute;
    bottom: 0;
  }
}


